

******************************************************************************
				HEADER FILE
******************************************************************************

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;


******************************************************************************
					INSERT RECORD
******************************************************************************


private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        MainPage m= new MainPage();
        m.show();
        dispose();
    }                                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:
@localhost:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            String sid=jTextField1.getText(),name=jTextField2.getText(),mail=
jTextField3.getText(),pwd=jTextField10.getText();
            String sdoor=jTextField5.getText(),street=jTextField6.getText(),city=
jTextField7.getText(),dis=jTextField8.getText(),state=jTextField9.getText();
            int id=Integer.parseInt(sid),doorno=Integer.parseInt(sdoor);
            String gender;
            if (jRadioButton1.isSelected())
                gender="M";
            else if(jRadioButton2.isSelected())
                gender="F";
            else
                gender=null;
            String q1 = "insert into student values(" +id+ ",'" +name+ "','" +mail+ "'
,'" +gender+ "'," +doorno+ ",'" +street+ "','" +dis+ "','" +state+ "','" +city+ "','" +pwd+ "')";
            stmt.executeUpdate(q1);  
            jLabel17.setVisible(true);
            jLabel13.setText("Student Record is Inserted Successfully!!");
        }
        catch(Exception e)                    
        {
            jLabel13.setText("Insertion Failed!!");
            JOptionPane.showMessageDialog(null,e); 
        }




*********************************************************************************
					DELETE RECORD
*********************************************************************************


private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        MainPage m = new MainPage();
        m.show();
        dispose();
    }                                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost
:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            String q2 = "DELETE FROM student";
            stmt.executeQuery(q2);
            jLabel3.setVisible(true);
            jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TICK.jpg")));
            jLabel2.setText("All Student Records are Removed Successfully!!");
        }
        catch(Exception e)                    
        {
            jLabel3.setVisible(true);
            jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Wrong.png")));
            jLabel2.setText("Removal Operation Failed!!");
            JOptionPane.showMessageDialog(null,e); 
        }
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jPanel2.setVisible(true);
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        String name,sid="",mail,state;
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:
@localhost:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
             if(jCheckBox2.isSelected() && jTextField1.getText()!="")
             {
                sid=jTextField1.getText();
                int id=Integer.parseInt(sid);
                String q2 = "DELETE FROM student WHERE s_id="+id+"";
                stmt.executeQuery(q2);
             }
            if(jCheckBox3.isSelected() && jTextField2.getText()!="")
            {
                name=jTextField2.getText();
                String q2 = "DELETE FROM `student` WHERE s_id='"+name+"'";
                stmt.executeQuery(q2);
            }
            if(jCheckBox4.isSelected() && jTextField3.getText()!="")
            {
                mail=jTextField3.getText();
                String q2 = "DELETE FROM `student` WHERE s_mailid='"+mail+"'";
                stmt.executeQuery(q2);
            }
            if(jCheckBox5.isSelected() && jTextField4.getText()!="")
            {
                state=jTextField4.getText();
                String q2 = "DELETE FROM `student` WHERE state='"+state+"'";
                stmt.executeQuery(q2);
            }
            jLabel3.setVisible(true);
            jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TICK.jpg")));
            jLabel2.setText("Student Record is Removed Successfully!!");
        }
        catch(Exception e)                    
        {
            jLabel3.setVisible(true);
            jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Wrong.png")));
            jLabel2.setText("Removal Operation Failed!!");
            JOptionPane.showMessageDialog(null,e); 
        }



********************************************************************************
					UPDATE RECORD
********************************************************************************



private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        MainPage m=new MainPage();
        m.show();
        dispose();
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jLabel1.setVisible(true);
        jTextField1.setVisible(true);
        jTextField4.setVisible(true);
        jButton2.setVisible(true);
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        String at_name=jTextField2.getText();
        String value=jTextField3.getText();
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:
@localhost:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            String q1 = "UPDATE student set "+at_name+" = '" +value+"'";
            stmt.executeQuery(q1);
            jLabel6.setText("Updated Successfully!!");
        }
        catch(Exception e)                    
        {
            jLabel6.setText("Updated Failed!!");
            JOptionPane.showMessageDialog(null,e); 
        }
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        String at_name=jTextField2.getText();
        String value=jTextField3.getText();
        String c_at=jTextField1.getText();
        String c_val=jTextField4.getText();
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost
:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            String q1 = "UPDATE student set "+at_name+" = '" +value+"' where "+c_at+" = '" +c_val+"'";
            stmt.executeQuery(q1);
            jLabel6.setText("Updated Successfully!!");
        }
        catch(Exception e)                    
        {
            jLabel6.setText("Updated Failed!!");
            JOptionPane.showMessageDialog(null,e); 
        }




*******************************************************************************
					DISPLAY RECORD
*******************************************************************************


private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "ID", "NAME", "MAILID","GENDER", "DOORNO","STREET","CITY","DISTRICT"
,"STATE","PASSWORD"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:
@localhost:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            ResultSet rs=stmt.executeQuery("select * from student");
            while(rs.next())
            {
                String id=rs.getString(1);
                String name=rs.getString(2);
                String mailid=rs.getString(3);
                String gender=rs.getString(4);
                String doorno=rs.getString(5);
                String street=rs.getString(6);
                String city=rs.getString(10);
                String dis=rs.getString(7);
                String state=rs.getString(8);
                String pwd=rs.getString(9);
                 String[] row ={id,name,mailid,gender,doorno,street,city,dis,state,pwd};
               model.addRow(row);
            }       
        }
        catch(Exception e)                    
        {
          JOptionPane.showMessageDialog(null,e);
        }
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "NAME","STATE"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:
@localhost:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            ResultSet rs=stmt.executeQuery("select * from student");
            while(rs.next())
            {
                String name=rs.getString(2);
                String state=rs.getString(7);
                 String[] row ={name,state};
               model.addRow(row);
            }       
        }
        catch(Exception e)                    
        {
          JOptionPane.showMessageDialog(null,e);
        }
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "NAME","EXAM DATE"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();try
        {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost
:1521:XE","system","deiva");
            Statement stmt=con.createStatement();
            ResultSet rs=stmt.executeQuery("select s.s_name,w.e_date from student s inner 
join writes w on s.s_id=w.s_id");
            while(rs.next())
            {
                String id=rs.getString(1);
                String date=rs.getString(2);
                 String[] row ={id,date};
               model.addRow(row);
            }       
        }
        catch(Exception e)                    
        {
          JOptionPane.showMessageDialog(null,e);
        }

